<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkWindow" id="betWindow">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkFixed" id="betFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="buttonBet">
            <property name="label" translatable="yes">Bet</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_buttonBet_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">500</property>
            <property name="y">150</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonBet100">
            <property name="label" translatable="yes">+100</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_buttonBet100_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">350</property>
            <property name="y">150</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonBet50">
            <property name="label" translatable="yes">+50</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_buttonBet50_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">200</property>
            <property name="y">150</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonBet25">
            <property name="label" translatable="yes">+25</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_buttonBet25_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">150</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelRaise">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Raise to:</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 40"/>
              <attribute name="style" value="oblique"/>
            </attributes>
          </object>
          <packing>
            <property name="x">55</property>
            <property name="y">35</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelRaiseAmmount">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">0</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 40"/>
              <attribute name="style" value="oblique"/>
            </attributes>
          </object>
          <packing>
            <property name="x">300</property>
            <property name="y">35</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="gameWindow">
    <property name="can-focus">False</property>
    <property name="gravity">center</property>
    <child>
      <object class="GtkFixed" id="gameFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkImage" id="cardTable1">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">../Assets/cardBack_red5.png</property>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="cardTable2">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">../Assets/cardBack_red5.png</property>
          </object>
          <packing>
            <property name="x">300</property>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="cardTable3">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">../Assets/cardBack_red5.png</property>
          </object>
          <packing>
            <property name="x">500</property>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="cardTable4">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">../Assets/cardBack_red5.png</property>
          </object>
          <packing>
            <property name="x">700</property>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="cardTable5">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">../Assets/cardBack_red5.png</property>
          </object>
          <packing>
            <property name="x">900</property>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="cardHand1">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">../Assets/cardBack_red5.png</property>
          </object>
          <packing>
            <property name="x">700</property>
            <property name="y">400</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="cardHand2">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">../Assets/cardBack_red5.png</property>
          </object>
          <packing>
            <property name="x">900</property>
            <property name="y">400</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonCall">
            <property name="label" translatable="yes">Call</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_buttonCall_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">1200</property>
            <property name="y">200</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonRaise">
            <property name="label" translatable="yes">Raise</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_buttonRaise_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">1200</property>
            <property name="y">300</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonFold">
            <property name="label" translatable="yes">Fold</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_buttonFold_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">1200</property>
            <property name="y">400</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelPlayerID">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Player:</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 20"/>
            </attributes>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">350</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelMoney">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Money:</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 20"/>
            </attributes>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">400</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelBet">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Bet:</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 20"/>
            </attributes>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">450</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelPot">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Pot:</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 20"/>
            </attributes>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">500</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelHand">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Hand</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 15"/>
            </attributes>
          </object>
          <packing>
            <property name="x">819</property>
            <property name="y">330</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelPlayerIDVar">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">None</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 20"/>
            </attributes>
          </object>
          <packing>
            <property name="x">215</property>
            <property name="y">350</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelMoneyVar">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">0</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 20"/>
            </attributes>
          </object>
          <packing>
            <property name="x">215</property>
            <property name="y">400</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelBetVar">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">0</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 20"/>
            </attributes>
          </object>
          <packing>
            <property name="x">215</property>
            <property name="y">450</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelPotVar">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">0</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 20"/>
            </attributes>
          </object>
          <packing>
            <property name="x">215</property>
            <property name="y">500</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="startWindow">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkFixed" id="startFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="buttonStart">
            <property name="label" translatable="yes">Start</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_buttonStart_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">200</property>
            <property name="y">150</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelTitle">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Welcome to Poker!</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 40"/>
              <attribute name="style" value="oblique"/>
            </attributes>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">30</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
